[supervisord]
nodaemon=true

[program:django]
command=python manage.py makemigrations fileApp
command=python manage.py migrate fileApp
command=python manage.py runserver 0.0.0.0:8000
directory=/app/picasoAPI
autostart=true
autorestart=true

[program:celery]
command=celery -A picasoAPI worker --loglevel=info
directory=/app/picasoAPI
autostart=true
autorestart=true
